options {
	STATIC = false;
}

PARSER_BEGIN(JangodParser)
package net.asfun.template.parse;

import java.io.Reader;
import java.io.Writer;

public class JangodParser {
	
	public static void main(String args[]) throws ParseException {
		JangodParser parser = new JangodParser(System.in,'utf-8');
		System.out.println(parser.parse());
		System.out.println("goodbye!");
	}
	
	public String parse() {
		return "";
	}
	
	public Writer parse(Reader reader) {
		return null;
	}
}

PARSER_END(JangodParser) 

SKIP : {
	"\r\n"
}
TOKEN : {
	< COMMSTART : "{#" >
|	< COMMEND : "#}" >
|	< TAGSTART : "{{" >
|	< TAGEND : "}}" >
|	< ECHOSTART : "{%" >
|	< ECHOEND : "%}" >
}